# TimeSheetsApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rraya/nearsoft/com/timesheetsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rraya/nearsoft/com/timesheetsapp/: IUserPrefs.kt  MainActivity.kt  Repository.kt  TimeSheetsApp.kt  UserPrefs.kt  Utils.kt
app/src/main/java/rraya/nearsoft/com/timesheetsapp/common/: BaseViewPresenterContract.kt  RxBasePresenter.kt
app/src/main/java/rraya/nearsoft/com/timesheetsapp/common/extencions/: DateFormat.kt
app/src/main/java/rraya/nearsoft/com/timesheetsapp/common/extensions/: DateExtencions.kt  DateExtensions.kt  DateFormat.kt  UiExtensions.kt
app/src/main/java/rraya/nearsoft/com/timesheetsapp/confirmation/: ConfirmationActivity.kt  ConfirmationPresenter.kt  ConfirmationView.kt  ConfirmationViewPresenterContract.kt  ViewPresenterContract.kt
app/src/main/java/rraya/nearsoft/com/timesheetsapp/confirmation/dagger/: ConfirmationActivityComponent.kt  ConfirmationActivityModule.kt  ConfirmationFragmentComponent.kt  ConfirmationFragmentModule.kt  ConfirmationModule.kt  FragmentBuilder.kt  GiphyRepositoryModule.kt
app/src/main/java/rraya/nearsoft/com/timesheetsapp/dagger/: AppComponent.kt  AppModule.kt  BindingActivityModule.kt  BindingFragmentModule.kt  BindingReceiverModule.kt  BindingServiceModule.kt  BindingServiceReceiverModule.kt  BindingSplashFragmentModule.kt  ConfirmationComponent.kt  DataModule.kt  GiphyRepositoryModule.kt  MockRepository.kt  NetworkModule.java  NetworkModule.kt  NotificationComponent.kt  NotificationModule.kt  PresenterModule.java  PresenterModule.kt  RepositoryModule.kt  SplashComponent.kt  TimeSheetFormComponent.kt  UserPrefsModule.java
app/src/main/java/rraya/nearsoft/com/timesheetsapp/dagger/applicationScopeModules/: ActivityBuilder.kt  AppModule.kt  GiphyRepositoryModule.kt  NetworkModule.kt  ReceiverBuilder.kt  ServiceBuilder.kt
app/src/main/java/rraya/nearsoft/com/timesheetsapp/dagger/scopes/: ActivityScope.kt  ActivityViewScope.kt  BroadcastReceiverScope.kt  FragmentScope.kt  NotificationScope.kt  ServiceReceiverScope.kt  ServiceScope.kt
app/src/main/java/rraya/nearsoft/com/timesheetsapp/data/: DataRepositoryImpl.kt  GifsRepository.kt  IDataRepository.kt  IGifsRepository.java  IGifsRepository.kt  IRepository.java  IRepository.kt  MockRepository.kt  Repository.kt
app/src/main/java/rraya/nearsoft/com/timesheetsapp/data/local/: IUserPrefs.kt  UserPrefs.kt
app/src/main/java/rraya/nearsoft/com/timesheetsapp/data/models/: Client.kt  ClientsItem.kt  Day.kt  TimeSheet.kt  TimeSheetPost.kt  TimesheetItem.kt
app/src/main/java/rraya/nearsoft/com/timesheetsapp/models/: ClientsItem.kt  TimeSheetPOST.kt  TimesheetItem.kt
app/src/main/java/rraya/nearsoft/com/timesheetsapp/network/: GiphyApi.kt  TimesheetsApi.kt
app/src/main/java/rraya/nearsoft/com/timesheetsapp/notifications/: AlarmManagerHelper.kt  AlarmReceiver.kt  BootReceiver.kt  NotificationHelper.kt
app/src/main/java/rraya/nearsoft/com/timesheetsapp/notifications/dagger/: NotificationModule.kt
app/src/main/java/rraya/nearsoft/com/timesheetsapp/services/: ScheduleTimesheetNotificationService.kt  SubmitTimesheetService.kt
app/src/main/java/rraya/nearsoft/com/timesheetsapp/splashloginscreen/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt  SplashViewPresenterContract.kt  ViewPresenterContract.kt
app/src/main/java/rraya/nearsoft/com/timesheetsapp/splashloginscreen/dagger/: FragmentBuilder.kt  SplashActivityComponent.kt  SplashActivityModule.kt  SplashFragmentComponent.kt  SplashFragmentModule.kt  SplashModule.kt
app/src/main/java/rraya/nearsoft/com/timesheetsapp/timesheetform/: DaysRecyclerViewAdapter.kt  TimeSheetActivity.kt  TimeSheetPresenter.kt  TimeSheetView.kt  TimesheetsPresenterContract.kt  ViewPresenterContract.kt
app/src/main/java/rraya/nearsoft/com/timesheetsapp/timesheetform/adapter/: DaysRecyclerViewAdapter.kt
app/src/main/java/rraya/nearsoft/com/timesheetsapp/timesheetform/dagger/: FragmentBuilder.kt  TimeSheetFormActivityComponent.kt  TimeSheetFormFragmentComponent.kt  TimesheetFormActivityModule.kt  TimesheetFormFragmentModule.kt  TimesheetModule.kt
app/src/main/java/rraya/nearsoft/com/timesheetsapp/timesheetnotification/dagger/: NotificationComponent.kt  NotificationModule.kt  ScheduleServiceComponent.kt  SubmitServiceComponent.kt
app/src/main/java/rraya/nearsoft/com/timesheetsapp/timesheetnotification/helpers/: AlarmManagerHelper.kt  NotificationHelper.kt
app/src/main/java/rraya/nearsoft/com/timesheetsapp/timesheetnotification/receivers/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/rraya/nearsoft/com/timesheetsapp/timesheetnotification/services/: ScheduleTimesheetNotificationService.kt  SubmitTimesheetService.kt
app/src/main/res/drawable/: artifacts_background.xml  day_row_bg_unselected.xml  edit_timesheet.xml  ic_nearsoft_aic.xml  icon_clock_orange.xml  logo_nearsoft.xml  logo_timesheets.xml  orange_btn_bg.xml  orange_btn_bg_selected.xml  orange_btn_bg_unselected.xml  send_timesheet_icon.xml  thin_border_bg_selected.xml  thin_border_bg_unselected.xml  thin_border_round_btn_bg.xml  timesheet_notif_icon.xml  upload_timesheet_notification_icon.xml  white_gradient_bg.xml
app/src/main/res/drawable-xhdpi/: day_row_bg.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_confrimation.xml  activity_main.xml  activity_time_sheet.xml  day_item.xml  fragment_confirmation_view.xml  fragment_splash_view.xml  fragment_time_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/java/rraya/nearsoft/com/timesheetsapp/dagger/: DataModule.kt
app/src/mock/java/rraya/nearsoft/com/timesheetsapp/data/: MockRepository.kt
app/src/prod/java/rraya/nearsoft/com/timesheetsapp/dagger/: DataModule.kt
app/src/test/java/rraya/nearsoft/com/timesheetsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
