// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    project.ext {
        //SDK and tools
        minSdkVersion = 19
        targetSdkVersion = 27
        compileSdkVersion = 27
        buildToolsVersion = '27.0.3'

        //App dependencies
        supportLibraryVersion = '27.0.2'
        constraintLayoutVersion = '1.1.0-beta5'
        firebaseLibrariesVersion = '11.6.2'
        firebaseUiLibrariesVersion = '3.1.2'
        daggerLibrariesVersion = '2.14.1'
        retrofitLibrariesVersion = '2.3.0'
        okHttpInterceptorLibrariesVersion = '3.8.0'
        rxJavaVersion = '2.0.8'
        rxAndroidVersion = '2.0.2'
        gifLibraryVersion = '1.2.9'

        //Testing dependencies
        junitVersion = '4.12'
        runnerVersion = '1.0.1'
        espressoVersion = '3.0.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
