apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "rraya.nearsoft.com.timesheetsapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        resConfigs "auto"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'HOST', '"http://nearsoft-invoices.herokuapp.com"'
        buildConfigField 'String', 'GIPHY_BACKEND', '"https://api.giphy.com"'
        buildConfigField 'String', 'GIPHY_API_KEY', '"dc6zaTOxFJmzC"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //app
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    //firebase
    implementation "com.google.firebase:firebase-core:$rootProject.ext.firebaseLibrariesVersion"
    implementation "com.google.firebase:firebase-auth:$rootProject.ext.firebaseLibrariesVersion"
    implementation 'com.firebaseui:firebase-ui-auth:3.1.1'

    //Dagger2
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerLibrariesVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.daggerLibrariesVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerLibrariesVersion"
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerLibrariesVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerLibrariesVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitLibrariesVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitLibrariesVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitLibrariesVersion"

    //Okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //testing
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"

    //Gifs
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.9'
}

apply plugin: 'com.google.gms.google-services'